spring.application.name=QuestionApp
spring.datasource.dbcp2.driver-class-name=org.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/questionDB
spring.datasource.username=root
spring.datasource.password=Ujjawal12@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect